1. SELECT A.CUSTOMER_ID, A.ACCOUNT_TYPE, A.ACCOUNT_NO, B.BANK_NAME FROM BANK_INFO B, ACCOUNT_INFO A WHERE A.IFSC_CODE=B.IFSC_CODE;

CUSTO ACCOUNT_TY ACCOUNT_NO BANK_NAME
----- ---------- ---------- -------------------------
C-001 SAVINGS    1.2346E+15 HDFC
C-002 SALARY     1.2346E+15 SBI
C-003 SAVINGS    1.2346E+15 ICICI
C-004 SALARY     1.2346E+15 HDFC
C-005 SAVINGS    1.2346E+15 SBI

2. SELECT A.CUSTOMER_ID, A.ACCOUNT_TYPE,A.ACCOUNT_NO FROM ACCOUNT_INFO A, BANK_INFO B WHERE 
B.BANK_NAME='HDFC' AND A.IFSC_CODE=B.IFSC_CODE AND A.REGISTRATION_DATE> '12-JAN-2012' AND A.REGISTRATION_DATE<'04-APRIL-2012';

CUSTO ACCOUNT_TY ACCOUNT_NO
----- ---------- ----------
C-001 SAVINGS    1.2346E+15

3.SELECT A.CUSTOMER_ID, A.CUSTOMER_NAME, B.ACCOUNT_NO,B.ACCOUNT_TYPE, C.BANK_NAME FROM  CUSTOMER_PERSONAL_INFO A, ACCOUNT_INFO B,BANK_INFO C
 WHERE A.CUSTOMER_ID= B.CUSTOMER_ID AND B.IFSC_CODE= C.IFSC_CODE;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC

C-002 JAMES                          1.2346E+15 SALARY
SBI

C-003 SUNITHA                        1.2346E+15 SAVINGS
ICICI


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY
HDFC

C-005 KUMAR                          1.2346E+15 SAVINGS
SBI

4. select customer_id,customer_name ||'_'|| gender||'_'||MARITAL_STATUS from CUSTOMER_PERSONAL_INFO order by customer_id desc;

CUSTO CUSTOMER_NAME||'_'||GENDER||'_'||MARITAL_ST
----- -------------------------------------------
C-005 KUMAR_M_SINGLE
C-004 RAMESH_M_MARRIED
C-003 SUNITHA_F_SINGLE
C-002 JAMES_M_MARRIED
C-001 JOHN_M_SINGLE

5. select account_no, CUSTOMER_ID,REGISTRATION_DATE,INITIAL_DEPOSIT from ACCOUNT_INFO where INITIAL_DEPOSIT between 15000 and 25000;

ACCOUNT_NO CUSTO REGISTRAT INITIAL_DEPOSIT
---------- ----- --------- ---------------
1.2346E+15 C-003 15-MAR-12           16000
1.2346E+15 C-005 12-APR-12           20000

6.select customer_id, customer_name, date_of_birth, guardian_name from CUSTOMER_PERSONAL_INFO where customer_name like 'J%';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
C-001 JOHN                           03-MAY-84 PETER
C-002 JAMES                          06-AUG-84 GEORGE

7.select customer_id, account_no,(substr(customer_id,-3,3) ||''|| substr(account_no,-4,4)) as PASSCODE from account_INFO;

CUSTO ACCOUNT_NO PASSCOD
----- ---------- -------
C-001 1.2346E+15 0015432
C-002 1.2346E+15 0025433
C-003 1.2346E+15 0035434
C-004 1.2346E+15 0045435
C-005 1.2346E+15 0055436

8.select customer_id, customer_name, date_of_birth, Marital_Status, Gender, Guardian_name,contact_no, mail_id from CUSTOMER_PERSONAL_INFO 
where gender='M' and Marital_Status='MARRIED';

CUSTO CUSTOMER_NAME                  DATE_OF_B MARITAL_ST G
----- ------------------------------ --------- ---------- -
GUARDIAN_NAME                  CONTACT_NO MAIL_ID
------------------------------ ---------- ------------------------------
C-002 JAMES                          06-AUG-84 MARRIED    M
GEORGE                         9237893481 JAMES_123@gmail.com

C-004 RAMESH                         11-DEC-85 MARRIED    M
KRISHNAN                       9235234534 RAMESH_123@gmail.com

9.select a.customer_id, a.customer_name, a.guardian_name, b.reference_acc_no from CUSTOMER_PERSONAL_INFO a, CUSTOMER_REFERENCE_INFO b 
where a.customer_id=b.customer_id and RELATION='FRIEND';
CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
REFERENCE_ACC_NO
----------------
C-001 JOHN                           PETER
      9.8765E+14

C-002 JAMES                          GEORGE
      9.8765E+14

C-004 RAMESH                         KRISHNAN
      9.8765E+14

10.select interest,initial_deposit,'$'||ROUND(initial_deposit*(interest/100),0) as interest_amount from account_info ORDER BY ROUND(initial_deposit*(interest/100),0);
 INTEREST INITIAL_DEPOSIT INTEREST_AMOUNT
---------- --------------- -----------------------------------------
         6               0 $0
         7               0 $0
         5           10000 $500
         4           16000 $640
         8           20000 $1600

11.select a.customer_id, a.customer_name, b.account_no, b.account_type, b.activation_date,c.bank_name from CUSTOMER_PERSONAL_INFO a,  ACCOUNT_INFO b, BANK_INFO c where 
a.customer_id=b.customer_id and b.ifsc_code= c.ifsc_code and b.activation_date='10-APR-2012';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY ACTIVATIO
----- ------------------------------ ---------- ---------- ---------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY     10-APR-12
HDFC

12.select a.account_no, b.customer_id, b.customer_name, c.bank_name, c.branch_name, c.ifsc_code, b.citizenship, a.interest, a.initial_deposit from 
ACCOUNT_INFO a, CUSTOMER_PERSONAL_INFO b, BANK_INFO c where a.customer_id=b.customer_id and a.ifsc_code=c.ifsc_code; 
ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-001 JOHN                           HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              5           10000

1.2346E+15 C-002 JAMES                          SBI
TNAGAR                    SBITN0123       INDIAN              6               0

1.2346E+15 C-003 SUNITHA                        ICICI
TNAGAR                    ICITN0232       INDIAN              4           16000


ACCOUNT_NO CUSTO CUSTOMER_NAME                  BANK_NAME
---------- ----- ------------------------------ -------------------------
BRANCH_NAME               IFSC_CODE       CITIZENSHI   INTEREST INITIAL_DEPOSIT
------------------------- --------------- ---------- ---------- ---------------
1.2346E+15 C-004 RAMESH                         HDFC
VALASARAVAKKAM            HDVL0012        INDIAN              7               0

1.2346E+15 C-005 KUMAR                          SBI
SAIDAPET                  SBISD0113       INDIAN              8           20000

13.select a.customer_id, a.customer_name, a.date_of_birth, a.guardian_name, a.contact_no,a.mail_id,b.reference_acc_name from CUSTOMER_PERSONAL_INFO a, 
CUSTOMER_REFERENCE_INFO b where a.customer_id=b.customer_id and a.IDENTIFICATION_DOC_TYPE='PASSPORT';

CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
CONTACT_NO MAIL_ID                        REFERENCE_ACC_NAME
---------- ------------------------------ --------------------
C-001 JOHN                           03-MAY-84 PETER
9734526719 JOHN_123@gmail.com             RAM

C-002 JAMES                          06-AUG-84 GEORGE
9237893481 JAMES_123@gmail.com            RAGHUL

C-004 RAMESH                         11-DEC-85 KRISHNAN
9235234534 RAMESH_123@gmail.com           RAHMAN


CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
CONTACT_NO MAIL_ID                        REFERENCE_ACC_NAME
---------- ------------------------------ --------------------
C-005 KUMAR                          26-APR-83 KIRAN
9242342312 KUMAR_123@gmail.com            VIVEK

14.select a.customer_id, a.customer_name, b.account_no, b.account_type, b.initial_deposit, b.interest from CUSTOMER_PERSONAL_INFO a ,ACCOUNT_INFO b 
where a.CUSTOMER_ID=b.CUSTOMER_ID and b.initial_deposit=(select max(initial_deposit) from ACCOUNT_INFO);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY INITIAL_DEPOSIT
----- ------------------------------ ---------- ---------- ---------------
  INTEREST
----------
C-005 KUMAR                          1.2346E+15 SAVINGS              20000
         8

15.select a.customer_id, a.customer_name, b.account_no, b.account_type,b.interest,c.bank_name, b.INITIAL_DEPOSIT from CUSTOMER_PERSONAL_INFO a ,
ACCOUNT_INFO b,BANK_INFO c where a.CUSTOMER_ID=b.CUSTOMER_ID and b.ifsc_code=c.ifsc_code and b.initial_deposit=(select  max(initial_deposit) from ACCOUNT_INFO);

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
BANK_NAME                 INITIAL_DEPOSIT
------------------------- ---------------
C-005 KUMAR                          1.2346E+15 SAVINGS             8
SBI                                 20000

16.select a.customer_id, a.customer_name, b.account_no,c.bank_name,a.contact_no,a.mail_id from CUSTOMER_PERSONAL_INFO a ,ACCOUNT_INFO b,BANK_INFO c where 
a.CUSTOMER_ID=b.CUSTOMER_ID and b.ifsc_code=c.ifsc_code and a.address like '%BANGALORE';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO BANK_NAME
----- ------------------------------ ---------- -------------------------
CONTACT_NO MAIL_ID
---------- ------------------------------
C-001 JOHN                           1.2346E+15 HDFC
9734526719 JOHN_123@gmail.com

C-002 JAMES                          1.2346E+15 SBI
9237893481 JAMES_123@gmail.com

C-005 KUMAR                          1.2346E+15 SBI
9242342312 KUMAR_123@gmail.com

17.select a.customer_id, c.bank_name,c.branch_name,b.ifsc_code,b.REGISTRATION_DATE,b.ACTIVATION_DATE from CUSTOMER_PERSONAL_INFO a ,ACCOUNT_INFO b,BANK_INFO c 
where a.CUSTOMER_ID=b.CUSTOMER_ID and b.ifsc_code=c.ifsc_code and b.ACTIVATION_DATE like '%MAR%';

CUSTO BANK_NAME                 BRANCH_NAME               IFSC_CODE  REGISTRAT
----- ------------------------- ------------------------- ---------- ---------
ACTIVATIO
---------
C-002 SBI                       TNAGAR                    SBITN0123  12-MAR-12
17-MAR-12

C-003 ICICI                     TNAGAR                    ICITN0232  15-MAR-12
20-MAR-12

18.select ((b.interest/100) * b.initial_deposit) as interest_amt, a.customer_id,a.customer_name, b.account_no,b.account_type,b.interest,b.initial_deposit from 
CUSTOMER_PERSONAL_INFO a, ACCOUNT_INFO b where a.customer_id=b.customer_id;

INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
         500 C-001 JOHN                           1.2346E+15 SAVINGS
         5           10000

           0 C-002 JAMES                          1.2346E+15 SALARY
         6               0

         640 C-003 SUNITHA                        1.2346E+15 SAVINGS
         4           16000


INTEREST_AMT CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
------------ ----- ------------------------------ ---------- ----------
  INTEREST INITIAL_DEPOSIT
---------- ---------------
           0 C-004 RAMESH                         1.2346E+15 SALARY
         7               0

        1600 C-005 KUMAR                          1.2346E+15 SAVINGS
         8           20000

19.select a.customer_id, a.customer_name, a.guardian_name, b.reference_acc_no from CUSTOMER_PERSONAL_INFO a, CUSTOMER_REFERENCE_INFO b where a.customer_id=b.customer_id 
and b.reference_acc_name='RAGHUL';

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
REFERENCE_ACC_NO
----------------
C-002 JAMES                          GEORGE
      9.8765E+14

20.SELECT CUSTOMER_ID, CUSTOMER_NAME, CONCAT('+91',TO_CHAR(CONTACT_NO, '000g000g0000','nls_numeric_characters=.-')) as contact_isd 
FROM CUSTOMER_PERSONAL_INFO ORDER BY CUSTOMER_ID DESC;

CUSTO CUSTOMER_NAME                  CONTACT_ISD
----- ------------------------------ ----------------
C-005 KUMAR                          +91 924-234-2312
C-004 RAMESH                         +91 923-523-4534
C-003 SUNITHA                        +91 943-897-8389
C-002 JAMES                          +91 923-789-3481
C-001 JOHN                           +91 973-452-6719

21.select ac.account_NO, ac.account_type, ac.customer_id, cus.customer_name, cus.date_of_birth, cus.guardian_name, cus.contact_no,
    cus.mail_id , cus.gender, reff.reference_acc_NAME, reff.reference_acc_no, ac.REGISTRATION_DATE,ac.ACTIVATION_DATE ,
    ABS((to_date(ac.activation_DATE)-to_date(ac.registration_DATE))) as No_of_days_for_Activation,
    bnk.bank_name, bnk.branch_name, ac.initial_deposit
    from customer_personal_info cus, customer_reference_info reff,bank_info bnk,account_info ac
    where cus.customer_id=reff.customer_id and  reff.customer_id=ac.customer_id and ac.ifsc_code=bnk.ifsc_code;

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
1.2346E+15 SAVINGS    C-001 JOHN                           03-MAY-84
PETER                          9734526719 JOHN_123@gmail.com             M
RAM                        9.8765E+14 23-FEB-12 28-FEB-12

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
                        5 HDFC                      VALASARAVAKKAM
          10000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
1.2346E+15 SALARY     C-002 JAMES                          06-AUG-84
GEORGE                         9237893481 JAMES_123@gmail.com            M
RAGHUL                     9.8765E+14 12-MAR-12 17-MAR-12

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
                        5 SBI                       TNAGAR
              0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
1.2346E+15 SAVINGS    C-003 SUNITHA                        06-NOV-84
VINOD                          9438978389 SUNITHA_123@gmail.com          F
GOKUL                      9.8765E+14 15-MAR-12 20-MAR-12

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
                        5 ICICI                     TNAGAR
          16000


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
1.2346E+15 SALARY     C-004 RAMESH                         11-DEC-85
KRISHNAN                       9235234534 RAMESH_123@gmail.com           M
RAHMAN                     9.8765E+14 05-APR-12 10-APR-12

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
                        5 HDFC                      VALASARAVAKKAM
              0


ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
1.2346E+15 SAVINGS    C-005 KUMAR                          26-APR-83
KIRAN                          9242342312 KUMAR_123@gmail.com            M
VIVEK                      9.8765E+14 12-APR-12 07-APR-12

ACCOUNT_NO ACCOUNT_TY CUSTO CUSTOMER_NAME                  DATE_OF_B
---------- ---------- ----- ------------------------------ ---------
GUARDIAN_NAME                  CONTACT_NO MAIL_ID                        G
------------------------------ ---------- ------------------------------ -
REFERENCE_ACC_NAME   REFERENCE_ACC_NO REGISTRAT ACTIVATIO
-------------------- ---------------- --------- ---------
NO_OF_DAYS_FOR_ACTIVATION BANK_NAME                 BRANCH_NAME
------------------------- ------------------------- -------------------------
INITIAL_DEPOSIT
---------------
                        5 SBI                       SAIDAPET
          20000

22. SELECT a.customer_id, a.customer_name,  a.guardian_name, a.identification_doc_type,reference_acc_NAME reff,acc.account_type ,bnk.ifsc_code,
  2  bnk.bank_name,round((acc.initial_deposit+acc.interest),0) as CURRENT_BALANCE
  3  from CUSTOMER_PERSONAL_INFO a,CUSTOMER_REFERENCE_INFO reff,ACCOUNT_INFO acc,BANK_INFO bnk
  4  where a.customer_id=reff.customer_id and  reff.customer_id=acc.customer_id and acc.ifsc_code=bnk.ifsc_code;

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFF                 ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------
C-001 JOHN                           PETER
PASSPORT             RAM                  SAVINGS    HDVL0012
HDFC                                10005

C-002 JAMES                          GEORGE
PASSPORT             RAGHUL               SALARY     SBITN0123
SBI                                     6

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFF                 ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------

C-003 SUNITHA                        VINOD
VOTER-ID             GOKUL                SAVINGS    ICITN0232
ICICI                               16004

C-004 RAMESH                         KRISHNAN
PASSPORT             RAHMAN               SALARY     HDVL0012

CUSTO CUSTOMER_NAME                  GUARDIAN_NAME
----- ------------------------------ ------------------------------
IDENTIFICATION_DOC_T REFF                 ACCOUNT_TY IFSC_CODE
-------------------- -------------------- ---------- ---------------
BANK_NAME                 CURRENT_BALANCE
------------------------- ---------------
HDFC                                    7

C-005 KUMAR                          KIRAN
PASSPORT             VIVEK                SAVINGS    SBISD0113
SBI                                 20008

23. select ac.customer_id, cus.customer_name, ac.account_no, ac.account_type, ac.interest, ac.initial_deposit,
  2   case when initial_deposit=20000 then 'high' when initial_deposit=16000 then 'moderate' when initial_deposit = 10000 then 'average' 
when initial_deposit = 5000 then 'low'
  3   when initial_deposit = 0 then 'very low' else 'invalid' end as Deposit_status from customer_personal_info cus, account_info ac where cus.customer_id=ac.customer_id;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-001 JOHN                           1.2346E+15 SAVINGS             5
          10000 average

C-002 JAMES                          1.2346E+15 SALARY              6
              0 very low

C-003 SUNITHA                        1.2346E+15 SAVINGS             4
          16000 moderate


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY   INTEREST
----- ------------------------------ ---------- ---------- ----------
INITIAL_DEPOSIT DEPOSIT_
--------------- --------
C-004 RAMESH                         1.2346E+15 SALARY              7
              0 very low

C-005 KUMAR                          1.2346E+15 SAVINGS             8
          20000 high

24.select cus.customer_id, cus.customer_name, acc.account_no, acc.account_type, bnk.bank_name, bnk.ifsc_code,acc.initial_deposit,
  2  case when acc.account_type='SAVINGS' then round((acc.INITIAL_DEPOSIT + (acc.interest * 10/100)))
  3  else acc.INITIAL_DEPOSIT end as NEW_INTEREST
  4  from CUSTOMER_PERSONAL_INFO cus, ACCOUNT_INFO acc,bank_info bnk where cus.CUSTOMER_ID=acc.CUSTOMER_ID and acc.ifsc_code=bnk.ifsc_code and cus.customer_name like 'J%';

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME                 IFSC_CODE       INITIAL_DEPOSIT NEW_INTEREST
------------------------- --------------- --------------- ------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC                      HDVL0012                  10000        10001

C-002 JAMES                          1.2346E+15 SALARY
SBI                       SBITN0123                     0            0

25. select a.customer_id, a.customer_name, b.account_no, b.initial_deposit,
  2  case when b.initial_deposit=0 then '0%' when b.initial_deposit<=10000 then '3%'
  3  when (b.initial_deposit>10000 and b.initial_deposit<20000) then '5%'
  4  when (b.initial_deposit>=20000 and b.initial_deposit<=30000) then '7%'
  5  when b.initial_deposit>30000 then '10%' end as taxPercentage from CUSTOMER_PERSONAL_INFO a, ACCOUNT_INFO b where a.customer_id=b.customer_id;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO INITIAL_DEPOSIT TAX
----- ------------------------------ ---------- --------------- ---
C-001 JOHN                           1.2346E+15           10000 3%
C-002 JAMES                          1.2346E+15               0 0%
C-003 SUNITHA                        1.2346E+15           16000 5%
C-004 RAMESH                         1.2346E+15               0 0%
C-005 KUMAR                          1.2346E+15           20000 7%